<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }
        tbody > tr:nth-child(5){
            background-color: rgba(128, 128, 128, 0.541);
        }
        thead, tfoot{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        tfoot{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <td rowspan="2">
                    Área
                </td>
                <td rowspan="2">
                    Disciplinas
                </td>
                <td colspan="2">
                    Notas
                </td>
                <td rowspan="2">
                    Média
                </td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4">Média Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Hisótira</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Média de Humanos</th>
            <td>0.0</td>
        </tfoot>
    </table>
</body>
</html>