<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="icon/icon-engrenagem.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Exemplo síte notícias</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --cor1: #4f5f73;
        --cor2: #5fa0f4;
        --cor3: #a7c8f3;
        --cor4: #2d4b73;
        --cor5: #849ebf;
      }
      /* ==================================================CONTAINER====================================================== */
      .container {
        display: flex;
        flex-direction: column;
      }
      /* ==================================================HEADER========================================================== */
      .header {
        background-color: var(--cor1);
        width: 100%;
        min-height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 20px;
        flex-wrap: wrap;
      }
      .header h1 {
        color: white;
      }
      .headerImgLogo {
        width: 50px;
        height: 40px;
      }
      .headerMenu {
        color: white;
        text-decoration: none;
        font-size: 17px;
        margin: 10px;
        padding: 5px;
      }
      .headerMenu:hover {
        color: #7acdf3;
        border-bottom: 1px solid white;
      }

      /* ================================================BANNER========================================================== */
      .banner {
        width: 100%;
        min-height: 20vh;
        background-image: linear-gradient(to bottom, var(--cor2), var(--cor3));
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        border-radius: 0px 0px 20px 20px;
        box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.493);
        flex-wrap: wrap;
      }
      .bannerNews {
        height: 100px;
        width: 200px;
        box-shadow: 0px 0px 1px black;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 10px;
      }
      .banner a {
        text-decoration: none;
      }
      .bannerNewsText {
        width: 200px;
        color: white;
        text-align: center;
        background-color: rgba(26, 26, 27, 0.37);
        border-radius: 10px;
      }
      #bannerNews1 {
        border-radius: 10px;
        background-image: url(imgs/bicicletas.jpg);
        background-size: cover;
      }
      #bannerNews2 {
        border-radius: 10px;
        background-image: url(imgs/esportesNaNeve.jpg);
        background-size: cover;
      }
      #bannerNews3 {
        border-radius: 10px;
        background-image: url(imgs/natacao.jpg);
        background-size: cover;
      }
      /* ================================================SECTION========================================================== */
      .gridSection {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "section aside";
      }
      .section {
        grid-area: section;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .sectionImgsSlide {
        height: 400px;
        width: 95%;
        background-color: var(--cor3);
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0px 0px 1px black;
        border-radius: 0px 0px 5px 5px;
      }
      .sectionImgsSlide a {
        text-decoration: none;
      }
      .slideImgs {
        height: 250px;
        width: 600px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px black;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .sectionSlideText {
        background-color: rgba(0, 0, 0, 0.404);
        border-radius: 5px;
        padding: 20px;
        color: white;
      }
      /* ===============================================================SECTION OBJECT===================================== */
      .sectionNewsEmphasis {
        background-color: #2d4b73;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px;
        gap: 40px;
        flex-wrap: wrap;
        padding: 10px;
      }

      .sectionImgs {
        height: 180px;
        width: 230px;
        border-radius: 10px;
      }

      .sectionNews {
        background-color: white;
        height: 400px;
        width: 250px;
        text-align: center;
        padding: 10px;
        flex-wrap: wrap;
      }
      .sectionNews:hover {
        box-shadow: 0px 0px 10px black;
      }
      .sectionNews a {
        text-decoration: none;
      }
      .sectionObjectTexts {
        color: black;
        text-align: justify;
      }
      /* =========================================================ASIDE=================================================== */
      .asideContainer {
        grid-area: aside;
        background-color: var(--cor2);
        margin: 10px;
      }
      .asideObjects {
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .asideObjects h2 {
      }
      .asideTagHrStyle {
        width: 100%;
        border: 1px solid white;
        box-shadow: 0px 0px 1px var(--cor2);
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .asideContainerNews {
        width: 90%;
        height: 100%;
        text-align: justify;
        border: 1px solid black;
        background-color: white;
        color: black;
      }
      .asideContainerNews a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      .asideList {
        margin: 30px;
      }
      .asideList li {
        margin-bottom: 20px;
      }
      /* =========================================================FOOTER=================================================== */
      .footer {
        width: 100%;
        min-height: 10vh;
        background-color: var(--cor1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color: white;
      }
      .logoSite {
        width: 50px;
        height: 40px;
      }
      @media (max-width: 650px) {
      }
      @media (max-width: 950px) {
        .header {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .gridSection {
          grid-template-columns: 1fr 1fr;
          grid-template-areas: "section" "aside";
          gap: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .banner {
          flex-wrap: wrap;
        }

        .footer {
          gap: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header" id="header">
        <img
          src="icon/icon-engrenagem.jpg"
          alt="IconeLogo"
          class="headerImgLogo"
        />
        <h1>NOTÍCIAS DO MUNDO</h1>
        <div>
          <nav>
            <a href="#" class="headerMenu">Opcao1</a>
            <a href="#" class="headerMenu">Opcao2</a>
            <a href="#" class="headerMenu">Opcao3</a>
          </nav>
        </div>
      </header>
      <div class="banner">
        <a href="#"
          ><div class="bannerNews" id="bannerNews1">
            <p class="bannerNewsText">Informações</p>
          </div></a
        >
        <a href="#">
          <div class="bannerNews" id="bannerNews2">
            <p class="bannerNewsText">Informações</p>
          </div></a
        >
        <a href="#">
          <div class="bannerNews" id="bannerNews3">
            <p class="bannerNewsText">Informações</p>
          </div></a
        >
        <a href="#">
          <div class="bannerNews" id="bannerNews2">
            <p class="bannerNewsText">Informações</p>
          </div></a
        >
        <a href="#">
          <div class="bannerNews" id="bannerNews3">
            <p class="bannerNewsText">Informações</p>
          </div></a
        >
      </div>
      <div class="gridSection">
        <section class="section">
          <div class="sectionImgsSlide">
            <a href="">
              <img
                src="imgs/esportesNaNeve.jpg"
                alt="SlideImgs"
                class="slideImgs"
              />
              <p class="sectionSlideText">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                quisquam, fugit nam enim veritatis dolorem possimus laboriosam
                eveniet nemo commodi, incidunt praesentium unde, illum a ducimus
                esse optio officia nulla.
              </p>
            </a>
          </div>
          <div class="sectionNewsEmphasis">
            <div class="sectionNews">
              <a href="#"
                ><img
                  src="imgs/skate.jpg"
                  alt="NoticiaDestaque1"
                  class="sectionImgs"
                />
                <p class="sectionObjectTexts">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque facilis obcaecati necessitatibus repellat praesentium,
                  iusto culpa eius deleniti alias molestias rerum nam quas hic
                  cumque voluptas, laudantium officia explicabo sit?
                </p>
              </a>
            </div>
            <div class="sectionNews">
              <a href="#"
                ><img
                  src="imgs/trilha.jpg"
                  alt="NoticiaDestaque2"
                  class="sectionImgs"
                />
                <p class="sectionObjectTexts">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque facilis obcaecati necessitatibus repellat praesentium,
                  iusto culpa eius deleniti alias molestias rerum nam quas hic
                  cumque voluptas, laudantium officia explicabo sit?
                </p></a
              >
            </div>
            <div class="sectionNews">
              <a href="#"
                ><img
                  src="imgs/skate.jpg"
                  alt="NoticiaDestaque3"
                  class="sectionImgs"
                />
                <p class="sectionObjectTexts">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque facilis obcaecati necessitatibus repellat praesentium,
                  iusto culpa eius deleniti alias molestias rerum nam quas hic
                  cumque voluptas, laudantium officia explicabo sit?
                </p></a
              >
            </div>
            <div class="sectionNews">
              <a href="#"
                ><img
                  src="imgs/trilha.jpg"
                  alt="NoticiaDestaque4"
                  class="sectionImgs"
                />
                <p class="sectionObjectTexts">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque facilis obcaecati necessitatibus repellat praesentium,
                  iusto culpa eius deleniti alias molestias rerum nam quas hic
                  cumque voluptas, laudantium officia explicabo sit?
                </p></a
              >
            </div>
            <div class="sectionNews">
              <a href="#"
                ><img
                  src="imgs/skate.jpg"
                  alt="NoticiaDestaque5"
                  class="sectionImgs"
                />
                <p class="sectionObjectTexts">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque facilis obcaecati necessitatibus repellat praesentium,
                  iusto culpa eius deleniti alias molestias rerum nam quas hic
                  cumque voluptas, laudantium officia explicabo sit?
                </p></a
              >
            </div>
            <div class="sectionNews">
              <a href="#"
                ><img
                  src="imgs/trilha.jpg"
                  alt="NoticiaDestaque6"
                  class="sectionImgs"
                />
                <p class="sectionObjectTexts">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque facilis obcaecati necessitatibus repellat praesentium,
                  iusto culpa eius deleniti alias molestias rerum nam quas hic
                  cumque voluptas, laudantium officia explicabo sit?
                </p></a
              >
            </div>
            <div class="sectionNews">
              <a href="#"
                ><img
                  src="imgs/skate.jpg"
                  alt="NoticiaDestaque5"
                  class="sectionImgs"
                />
                <p class="sectionObjectTexts">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque facilis obcaecati necessitatibus repellat praesentium,
                  iusto culpa eius deleniti alias molestias rerum nam quas hic
                  cumque voluptas, laudantium officia explicabo sit?
                </p></a
              >
            </div>
            <div class="sectionNews">
              <a href="#"
                ><img
                  src="imgs/trilha.jpg"
                  alt="NoticiaDestaque6"
                  class="sectionImgs"
                />
                <p class="sectionObjectTexts">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque facilis obcaecati necessitatibus repellat praesentium,
                  iusto culpa eius deleniti alias molestias rerum nam quas hic
                  cumque voluptas, laudantium officia explicabo sit?
                </p></a
              >
            </div>
          </div>
        </section>
        <aside class="asideContainer">
          <div class="asideObjects">
            <h2>Ao vivo</h2>
            <iframe
              width="300"
              height="255"
              src="https://www.youtube.com/embed/jc9oJfCDs3E"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <hr class="asideTagHrStyle" />
            <hr class="asideTagHrStyle" />
            <div class="asideContainerNews">
              <ol class="asideList">
                <li>
                  <a href="">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Facere, perferendis, architecto delectus obcaecati molestias
                    neque doloremque sequi praesentium harum enim vero
                    temporibus velit explicabo tenetur? Quidem quasi
                    perspiciatis qui dignissimos?
                  </a>
                </li>
                <li>
                  <a href="#">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Facere, perferendis, architecto delectus obcaecati molestias
                    neque doloremque sequi praesentium harum enim vero
                    temporibus velit explicabo tenetur? Quidem quasi
                    perspiciatis qui dignissimos?
                  </a>
                </li>
                <li>
                  <a href="#">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Facere, perferendis, architecto delectus obcaecati molestias
                    neque doloremque sequi praesentium harum enim vero
                    temporibus velit explicabo tenetur? Quidem quasi
                    perspiciatis qui dignissimos?
                  </a>
                </li>
                <li>
                  <a href="#">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Facere, perferendis, architecto delectus obcaecati molestias
                    neque doloremque sequi praesentium harum enim vero
                    temporibus velit explicabo tenetur? Quidem quasi
                    perspiciatis qui dignissimos?
                  </a>
                </li>
                <li>
                  <a href="#">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Facere, perferendis, architecto delectus obcaecati molestias
                    neque doloremque sequi praesentium harum enim vero
                    temporibus velit explicabo tenetur? Quidem quasi
                    perspiciatis qui dignissimos?
                  </a>
                </li>
              </ol>
            </div>
            <hr class="asideTagHrStyle" />
            <div class="asideSocialNetWorks">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
      <footer class="footer">
        <a href="#header"
          ><img src="icon/icon-engrenagem.jpg" alt="LogoSite" class="logoSite"
        /></a>
        <div>
          <p class="textFooter">&copy;News Noticias de Verdade</p>
        </div>
      </footer>
    </div>
  </body>
</html>
