<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}
        body{
            background-color: gray;
        }
        main{
            border-radius: 10px;
            background-color: white;
            padding: 20px;

            min-width: 220px;
            max-width: 830px;
            margin: auto;
        }
        img{
            width: 100%;
        }
        *{
            margin: 0;
        }
        header{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, magni alias hic obcaecati nam atque in suscipit asperiores placeat voluptas? Animi quia eligendi dignissimos eius quae facilis, sapiente autem quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quibusdam laboriosam animi sit debitis facere veritatis praesentium impedit? Soluta accusantium quia harum ad! Excepturi debitis incidunt minima natus, blanditiis animi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptates quis, molestiae ipsa debitis explicabo non amet consectetur cumque vel quod ipsum cum numquam voluptate optio provident molestias. Ex, cum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos corporis consequatur totam, distinctio fugit possimus! Libero a veniam consequuntur iure? Doloribus officiis voluptatibus qui aspernatur magnam dignissimos a mollitia.
        </p>

        <picture>
            <source media="(max-width: 580px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, magni alias hic obcaecati nam atque in suscipit asperiores placeat voluptas? Animi quia eligendi dignissimos eius quae facilis, sapiente autem quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quibusdam laboriosam animi sit debitis facere veritatis praesentium impedit? Soluta accusantium quia harum ad! Excepturi debitis incidunt minima natus, blanditiis animi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptates quis, molestiae ipsa debitis explicabo non amet consectetur cumque vel quod ipsum cum numquam voluptate optio provident molestias. Ex, cum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos corporis consequatur totam, distinctio fugit possimus! Libero a veniam consequuntur iure? Doloribus officiis voluptatibus qui aspernatur magnam dignissimos a mollitia.
        </p>
    </main>
</body>
</html>