body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}
body {
  margin-bottom: 100px;
}
a {
  text-decoration: none;
  color: white;
}
h1 {
  text-align: center;
  margin-top: 100px;
}
p {
  font-size: 15px;
  margin-top: 5px;
}
img {
  max-width: 100%;
  display: block;
}
.header {
  background-color: #1d1e20;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Deixa a ima(logo) alinha com os icones de texto*/
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

.menu {
  display: flex;
}
.menu li {
  margin-right: 20px;
}
.menu li a {
  padding: 10px;
}
.menu li a:hover {
  color: rgba(15, 223, 230, 0.842);
  text-shadow: 0px 0px 1px black;
}

/* CSS FlexBox*/
.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}
.flex > div {
  flex: 1 1 200px; /*se expanda fique-menor e base 200px*/
  margin: 10px;
}
/*Grid 1*/

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
  gap: 20px;
}
.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}
.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}
/*media query*/
@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > di:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}
